{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist",
        "sourceMap": true,
        "noImplicitAny": false,
        "skipLibCheck": true,
		"declaration": false,
		"declarationMap": false
    },
    "include": ["./src/**/*.ts"],
    "exclude": ["*.test.ts"]
}
