{
	"name": "@yoki/bot",
	"private": true,
	"version": "1.0.0",
	"description": "Yoki BOT service",
	"main": "./dist/index.js",
	"author": "Yoki-Labs",
	"license": "PROPRIETARY",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "swc src -d dist --copy-files --config-file ../../.swcrc",
		"build:ci": "tsc",
		"lint": "eslint -c ../../.eslintrc.js src scripts --ext .ts",
		"start": "node dist/index.js",
		"dev": "nodemon",
		"migrate:dev": "pnpx dotenv-cli -e ../.env -- npx prisma migrate dev --name init",
		"migrate:prod": "pnpx dotenv-cli -e ../.env.prod -- npx prisma migrate deploy",
		"migrate:prod:ci": "prisma migrate deploy",
		"prisma:env:prod": "pnpx dotenv-cli -e ../.env.prod --",
		"prisma:env:dev": "pnpx dotenv-cli -e ../.env --",
		"generate": "prisma generate",
		"commands": "node scripts/gen-cmds-list.mjs"
	},
	"devDependencies": {
		"@guildedjs/guilded-api-typings": "4.0.0",
		"@types/common-tags": "^1.8.1",
		"@types/json-stringify-safe": "^5.0.0",
		"@types/ms": "^0.7.31",
		"@types/node": "^16.18.41",
		"@types/node-fetch": "2.5.12",
		"@types/recursive-readdir": "^2.2.1",
		"dotenv-cli": "^5.1.0",
		"prisma": "~4.8.1"
	},
	"dependencies": {
		"@amplitude/node": "^1.10.2",
		"@discordjs/collection": "^1.5.3",
		"@prisma/client": "^4.2.1",
		"@yokilabs/bot": "workspace:*",
		"@yokilabs/captcha-generator": "1.1.1",
		"@yokilabs/utils": "workspace:*",
		"aws-sdk": "^2.1440.0",
		"common-tags": "^1.8.2",
		"dotenv": "^8.6.0",
		"guilded.js": "0.23.2",
		"json-stringify-safe": "^5.0.1",
		"ms": "^2.1.3",
		"nanoid": "^3.3.6",
		"node-fetch": "2.6.6",
		"nodemon": "^2.0.22",
		"recursive-readdir": "^2.2.3",
		"tslib": "^2.6.2",
		"typed-emitter": "^2.1.0"
	},
	"imports": {
		"#functions/*": "./dist/functions/*.js"
	}
}