{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist",
        "sourceMap": true,
		"inlineSources": true,
		"sourceRoot": "./dist",
        "noImplicitAny": false,
        "skipLibCheck": true,
		"declaration": false,
		"declarationMap": false
    },
    "include": ["./src/**/*.ts", "./src/**/*.json", "src/commands/ignore/.command.ts"],
    "exclude": ["*.test.ts"]
}
