{
	"name": "@yoki/main",
	"private": true,
	"version": "0.0.0",
	"description": "Overarching repository for Yoki",
	"author": "Zaid \"Nico\" <contact@nico.engineer>",
	"scripts": {
		"#": "Scripts for building the typescript/prisma code in all the services/packages. They're sectioned by shared local packages and services",
		"build": "pnpm build:yoki && pnpm build:tuxedo",
		"build:yoki": "turbo run generate --filter=@yoki/bot && turbo run build --filter=@yokilabs/** --filter=!@yoki/site --filter=!@yoki/api --filter=@yoki/**",
		"build:tuxedo": "turbo run generate --filter=@tuxedo/bot && turbo run build --filter=@yokilabs/** --filter=@tuxedo/**",
		"generate:yoki": "cd yoki/bot && pnpm generate",
		"generate:tuxedo": "cd tuxedo/bot && pnpm generate",
		"##": "Scripts for code quality and CI",
		"lint:bots": "turbo run lint --filter=!@yoki/bot --filter=!@yoki/api",
		"lint:web": "turbo run lint --filter=@yoki/site",
		"lint": "turbo run lint --filter=!@yoki/api",
		"lint:fix": "turbo run lint -- --fix",
		"prepare": "husky install",
		"prettier": "prettier --write **/*.{ts,js,json,yml,yaml,md}",
		"###": "Scripts for tuxedo",
		"tx:docker": "cd docker/tuxedo && docker-compose -f docker-compose.yml -f docker-compose.dev.yml",
		"tx:db": "pnpm tx:docker up -d --build db",
		"tx:start": "pnpm tx:docker up -d --build && pnpm tx:docker logs --follow bot",
		"tx:down": "pnpm tx:docker down",
		"tx:migrate": "cd tuxedo/bot && pnpm migrate:dev",
		"tx:migrate:prod": "cd tuxedo/bot && pnpm migrate:prod",
		"####": "Scripts for Yoki. Contains some 'prefix' scripts. They're used in other scripts. The purpose of these is to make sure we aren't repeating long commands.",
		"yk:docker": "cd docker/yoki && docker-compose -f docker-compose.dev.yml",
		"yk:db": "pnpm yk:docker up -d --build db",
		"yk:down": "pnpm yk:docker down",
		"yk:migrate": "cd yoki/bot && pnpm migrate:dev",
		"yk:docker:prod": "cd docker/yoki && docker-compose",
		"yk:start:prod": "pnpm yk:docker:prod up -d --build",
		"yk:down:prod": "pnpm yk:docker:prod down",
		"yk:logs:prod": "pnpm yk:docker:prod logs -f bot nsfw",
		"yk:migrate:prod": "cd yoki/bot && pnpm migrate:prod"
	},
	"devDependencies": {
		"@sapphire/eslint-config": "^4.4.1",
		"@types/node": "^17.0.45",
		"@types/rimraf": "3.0.2",
		"dotenv": "^16.0.3",
		"eslint": "8.38.0",
		"eslint-config-next": "13.3.0",
		"eslint-config-prettier": "8.8.0",
		"eslint-plugin-import": "^2.27.5",
		"eslint-plugin-prettier": "4.0.0",
		"eslint-plugin-simple-import-sort": "^7.0.0",
		"eslint-plugin-unused-imports": "^2.0.0",
		"husky": "7.0.4",
		"prettier": "2.8.7",
		"prisma": "~4.8.1",
		"rimraf": "3.0.2",
		"turbo": "^1.9.9"
	},
	"dependencies": {
		"typescript": "^4.9.5"
	},
	"workspaces": [
		"yokilabs/bot",
		"yoki/bot",
		"yoki/nsfw",
		"yoki/site",
		"tuxedo/bot"
	],
	"prettier": {
		"endOfLine": "auto",
		"printWidth": 180,
		"semi": true,
		"tabWidth": 4
	}
}