{
	"extends": [
		"airbnb",
		"airbnb/hooks",
		"prettier"
	],
	"plugins": ["prettier"],
	"env": {
		"browser": true
	},
	"parserOptions": {
		"sourceType": "module"
	},
	"rules": {
		"import/no-extraneous-dependencies": ["error", {"devDependencies": true}]
	}
}