{
	"name": "@yoki/site",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"typecheck": "tsc --noEmit",
		"build": "next build",
		"lint": "eslint -c ../../.eslintrc.web.js src --ext .ts",
		"start": "next start",
		"generate": "npx prisma generate --schema=../bot/prisma/schema.prisma",
		"rename-css": "npx @mui/codemod v5.0.0/rename-css-variables *"
	},
	"dependencies": {
		"@emotion/react": "^11.11.1",
		"@emotion/styled": "^11.11.0",
		"@fontsource/lexend": "^5.0.12",
		"@fontsource/montserrat": "^5.0.8",
		"@fortawesome/fontawesome-svg-core": "^6.4.2",
		"@fortawesome/free-brands-svg-icons": "^6.4.2",
		"@fortawesome/free-regular-svg-icons": "^6.4.2",
		"@fortawesome/free-solid-svg-icons": "^6.4.2",
		"@fortawesome/react-fontawesome": "^0.2.0",
		"@guildedjs/api": "^0.3.2",
		"@mui/base": "5.0.0-beta.4",
		"@mui/joy": "5.0.0-beta.4",
		"@next/font": "^13.4.19",
		"@prisma/client": "^4.2.1",
		"@vercel/analytics": "^1.0.2",
		"@yokilabs/utils": "workspace:*",
		"common-tags": "^1.8.2",
		"form-data": "^4.0.0",
		"graphql-request": "^5.2.0",
		"jotai": "^2.4.0",
		"ms": "^2.1.3",
		"next": "13.4.19",
		"next-auth": "^4.23.1",
		"next-auth-guilded": "^1.0.2",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-flatpickr": "^3.10.13",
		"react-hot-toast": "^2.4.1",
		"react-query": "^3.39.3",
		"react-transition-group": "^4.4.5",
		"react-turnstile": "^1.1.1",
		"styled-components": "^5.3.11"
	},
	"devDependencies": {
		"@guildedjs/guilded-api-typings": "^2.9.0",
		"@material-tailwind/react": "^1.4.2",
		"@types/common-tags": "^1.8.1",
		"@types/ms": "^0.7.31",
		"@types/node": "17.0.39",
		"@types/react": "18.0.11",
		"@types/react-dom": "18.0.5",
		"@types/styled-components": "^5.1.26",
		"autoprefixer": "^10.4.15",
		"graphql": "^16.8.0",
		"postcss": "^8.4.29",
		"prisma": "~4.8.1",
		"tailwindcss": "^3.3.3"
	},
	"prisma": {
		"schema": "../bot/prisma/schema.prisma"
	}
}