{
    "name": "@tuxedo/bot",
    "private": true,
    "version": "1.0.0",
    "description": "Tuxedo bot Docker service",
    "main": "./dist/index.js",
    "author": "Yoki-Labs",
    "license": "PROPRIETARY",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "swc src -d dist --copy-files --config-file ../../.swcrc",
        "build:ci": "tsc",
        "start": "node dist/index.js",
        "lint": "eslint -c ../../.eslintrc.js src --ext .ts",
        "dev": "nodemon",
        "migrate:dev": "pnpx dotenv-cli -e ../.env -- npx prisma migrate dev --name init",
        "migrate:prod": "pnpx dotenv-cli -e ../.env.prod -- npx prisma migrate deploy",
        "migrate:reset": "pnpx dotenv-cli -e ../.env -- npx prisma migrate reset --force",
        "migrate:prod:ci": "prisma migrate deploy",
        "generate": "prisma generate",
        "commands": "ts-node scripts/gen-cmds-list.ts"
    },
    "dependencies": {
        "@discordjs/collection": "^1.2.0",
        "@prisma/client": "^4.2.1",
        "@yokilabs/utils": "workspace:*",
        "@yokilabs/bot": "workspace:*",
        "common-tags": "^1.8.2",
        "dotenv": "^16.0.3",
        "guilded.js": "0.23.2",
        "ms": "^2.1.3",
        "nanoid": "^3.3.2",
        "node-fetch": "^3.2.10",
        "nodemon": "^2.0.20",
        "recursive-readdir": "^2.2.3",
        "tslib": "^2.4.1"
    },
    "devDependencies": {
        "@guildedjs/guilded-api-typings": "3.0.1",
        "@types/common-tags": "^1.8.1",
        "@types/ms": "^0.7.31",
        "@types/node": "^16.11.6",
        "@types/node-fetch": "2.5.12",
        "@types/recursive-readdir": "^2.2.0",
        "dotenv-cli": "^5.1.0",
        "prisma": "~4.8.0"
    }
}