{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist",
        "sourceMap": true,
		"inlineSources": true,
		"sourceRoot": "./dist",
        "noImplicitAny": false,
        "skipLibCheck": true,
		"declaration": false,
		"declarationMap": false,
        "baseUrl": "./src",
        "paths": {
            "@yokilabs/util": ["../../yokilabs/util/src"],
            "@yokilabs/bot": ["../../yokilabs/bot/src"],
        }
    },
    "include": ["./src/**/*.ts", "./src/**/*.json"],
    "exclude": ["*.test.ts", "../../yokilabs/**/dist/**"],
    "references": [
        {
            "path": "../../yokilabs/bot"
        },
        {
            "path": "../../yokilabs/util"
        }
    ]
}
