{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist",
        "sourceMap": true,
        "noImplicitAny": false
    },
    "include": ["./src/**/*.ts"],
    "exclude": ["*.test.ts"]
}
